{
  "Client": {
    "BotToken": ""
  },
  "GcpDot": {
    "BaseUrl": ""
  },
  "TextToSpeech": {
    "ElevenLabsBaseUrl": "",
    "ElevenLabsApiKey": "",
    "ElevenLabsModelId": "",
    "ElevenLabsStability": "",
    "ElevenLabsSimilarityBoost": "",
    "ElevenLabsStyle": ""
  }
}
