{
    "Discord": {
        "Token": ""
    },
    "GcpDot": {
        "BaseUrl": ""
    },
    "TextToSpeech": {
        "ElevenLabsBaseUrl": "",
        "ElevenLabsApiKey": "",
        "ElevenLabsModelId": "",
        "ElevenLabsStability": 0.0,
        "ElevenLabsSimilarityBoost": 0.0,
        "ElevenLabsStyle": 0.0
    },
    "ImageGen": {
        "StableDiffusionBaseUrl": "",
        "StableDiffusionSamplingSteps": 0
    },
    "AiChat": {
        "OpenAiBaseUrl": "",
        "OpenAiApiKey": "",
        "OpenAiModel": "",
        "ChatSystemInstruction": "",
        "ThreadExpirationMinutes": 0
    },
    "Converse": {
        "VoiceSystemInstructions": {
            "default": "",
            "huss": "",
            "trd": ""
        }
    },
    "ConnectionStrings": {
        "Apotheosis": ""
    },
    "Radarr": {
        "BaseUrl": "",
        "ApiKey": ""
    },
    "Sonarr": {
        "BaseUrl": "",
        "ApiKey": ""
    },
    "MediaRequest": {
        "CacheExpirationMinutes": 0,
        "OptionCount": 0,
        "QualityProfileName": ""
    }
}
